# FOR_MERGE_REQUESTS_kotaml

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/commands/: release.md
.github/workflows/: build.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/commonMain/kotlin/com/charleskorn/kaml/: Annotations.kt  Location.kt  Yaml.kt  YamlConfiguration.kt  YamlContentPolymorphicSerializer.kt  YamlContextualInput.kt  YamlException.kt  YamlInput.kt  YamlListInput.kt  YamlMapInput.kt  YamlMapLikeInputBase.kt  YamlNamingStrategy.kt  YamlNode.kt  YamlNodeReader.kt  YamlNodeSerializer.kt  YamlNullInput.kt  YamlObjectInput.kt  YamlOutput.kt  YamlParser.kt  YamlPath.kt  YamlPolymorphicInput.kt  YamlScalarInput.kt
src/commonTest/kotlin/com/charleskorn/kaml/: FlatFunSpec.kt  TestInlineClasses.kt  TestSerializers.kt  TestUtils.kt  YamlContentPolymorphicSerializerTest.kt  YamlExceptionTest.kt  YamlListTest.kt  YamlMapTest.kt  YamlNodeTest.kt  YamlNullReadingTest.kt  YamlNullTest.kt  YamlPathTest.kt  YamlReadingTest.kt  YamlScalarReadingTest.kt  YamlScalarTest.kt  YamlTaggedNodeTest.kt  YamlWritingTest.kt
src/jsTest/kotlin/com/charleskorn/kaml/: TestUtils.kt
src/jvmMain/kotlin/com/charleskorn/kaml/: JvmYamlReading.kt  JvmYamlWriting.kt
src/jvmTest/kotlin/com/charleskorn/kaml/: JvmYamlReadingTest.kt  JvmYamlWritingTest.kt  TestUtils.kt  YamlNodeReaderTest.kt
src/nativeTest/kotlin/com/charleskorn/kaml/: TestUtils.kt
src/wasmJsTest/kotlin/com/charleskorn/kaml/: TestUtils.kt
(+3 files in other folders)
